<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/images/Wordelta_Icon.png">
    <title>WORDELTA (Classic)</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">

    <link href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
</head>

<body>
    <div class="top">
        <a onclick="confirmar()" style="cursor:pointer;">
            <img id="title" src="./images/Title_Icon.png">
        </a>
        <!-- <img onclick="location.reload()" id="icono1"
            src="https://www.freeiconspng.com/thumbs/reload-icon/arrow-refresh-reload-icon-29.png"> -->
    </div>

    <div id="tablero"></div>

    <div id="teclado">
        <div class="teclado-fila1">
            <button class="tecla">q</button>
            <button class="tecla">w</button>
            <button class="tecla">e</button>
            <button class="tecla">r</button>
            <button class="tecla">t</button>
            <button class="tecla">y</button>
            <button class="tecla">u</button>
            <button class="tecla">i</button>
            <button class="tecla">o</button>
            <button class="tecla">p</button>
        </div>
        <div class="teclado-fila2">
            <button class="tecla">a</button>
            <button class="tecla">s</button>
            <button class="tecla">d</button>
            <button class="tecla">f</button>
            <button class="tecla">g</button>
            <button class="tecla">h</button>
            <button class="tecla">j</button>
            <button class="tecla">k</button>
            <button class="tecla">l</button>
        </div>
        <div class="teclado-fila3">
            <button id="tecla-2" class="tecla">&#60;-</button>
            <button class="tecla">z</button>
            <button class="tecla">x</button>
            <button class="tecla">c</button>
            <button class="tecla">v</button>
            <button class="tecla">b</button>
            <button class="tecla">n</button>
            <button class="tecla">m</button>
            <button id="tecla-2" class="tecla">+&#62;</button>
        </div>
    </div>
    <div id="results">
        <!-- <h2 id="status">A</h2> -->
        <!-- <a id="reference" href="/" target="_blank" rel="noopener noreferrer"><img id="theword" src="/images/Button_Coop_Static.png"></a> -->
        <h1 id="winlose"></h1>
        <a id="reference" href="./" target="_blank" rel="noopener noreferrer"><h1 id="checkword"></h1></a>
        <!-- <h2 id="rar">B</h2> -->
    </div>

    <script>
        //Añadir método confirm() para confirmar regresar al index.html
        function confirmar() {
            let text = "Are you sure you want to go back?";
            if (confirm(text) == true) {
                //Si damos "Aceptar", vamos al index
                window.location.href = "index.html"
            } 
            else {
                //Si no, nos quedamos donde mismo
                window.location.origin;
            }
        }
    </script>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>
    <script src="./script.js" type="module"></script>
</body>

</html>