body {
    background-image: url("/themes/Forest-Gray/Forest-Gray.gif");
    background-position-x: 50%;
    background-repeat: no-repeat;
    background-color: #1F1F1F;
    margin: 0;
    padding: 0;

    font-family: 'Press Start 2P', cursive;
}

#titleAndOptions {
    text-align: center;
    margin-bottom: 50px;
    padding: 10px;
}
#PXtitle {
    cursor: pointer;
}

/*Contenedor del form y la tabla*/
#nameAndRooms {
    width: fit-content;
    margin: auto;
    /* position: relative; */
}
.all {
    padding: 45px 10px 45px 10px;
    text-align: center;
    background-color: rgba(255, 255, 255, 0.5);
    /* box-shadow: 0 0 0 5px rgba(0, 0, 0, 0.25); */
    backdrop-filter: blur(3px);
    border-radius: 8px;
}

/*Estilos para el input del username*/
#name {
    color: #fff;
    line-height: 30px;
    /* text-decoration: underline 3px; */
}
#username {
    height: 25px;
    border: 1px solid #000;
    border-radius: 3px;
}
#username:invalid {
    animation: shake 300ms;
}
@keyframes shake {
    25% {transform: translateX(4px);}
    50% {transform: translateX(-4px);}
    75% {transform: translateX(4px);}
}
form {
    display: flex;
    justify-content: center;
    gap: 8px;
    flex-wrap: wrap;
}
#sendName {
    cursor: pointer;
    padding: 3px;
    width: 100px;
    border: 1px solid #000;
    border-radius: 3px;
}
#sendName:hover {
    background-color: blue;
    color: #fff;
    border-color: #fff;
}

/*Estilos para la tabla*/
.tabla {
    display: flex;
    justify-content: center;
    margin-top: 40px;
}
table, th, td {
    border: 2px solid #000;
}
table {
    border-collapse: collapse;
    width: 100%;
}
th, td {
    padding: 10px;
}