<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.4.1/socket.io.js"></script>
    <link rel="icon" href="/images/Wordelta_Icon.png">
    <title>WORDELTA (Versus)</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles_versus.css">

    <link href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
</head>

<body>
    <div class="top">
        <a id="clickA"><img id="title" src="/images/Title_Icon.png"></a>
        <!-- <img onclick="location.reload()" id="icono1"
            src="https://www.freeiconspng.com/thumbs/reload-icon/arrow-refresh-reload-icon-29.png"> -->
    </div>

    <div id="tablero"></div>

    <div id="teclado">
        <div class="teclado-fila1">
            <button class="tecla">q</button>
            <button class="tecla">w</button>
            <button class="tecla">e</button>
            <button class="tecla">r</button>
            <button class="tecla">t</button>
            <button class="tecla">y</button>
            <button class="tecla">u</button>
            <button class="tecla">i</button>
            <button class="tecla">o</button>
            <button class="tecla">p</button>
        </div>
        <div class="teclado-fila2">
            <button class="tecla">a</button>
            <button class="tecla">s</button>
            <button class="tecla">d</button>
            <button class="tecla">f</button>
            <button class="tecla">g</button>
            <button class="tecla">h</button>
            <button class="tecla">j</button>
            <button class="tecla">k</button>
            <button class="tecla">l</button>
        </div>
        <div class="teclado-fila3">
            <button class="tecla-2">Del</button>
            <button class="tecla">z</button>
            <button class="tecla">x</button>
            <button class="tecla">c</button>
            <button class="tecla">v</button>
            <button class="tecla">b</button>
            <button class="tecla">n</button>
            <button class="tecla">m</button>
            <button class="tecla-2">Enter</button>
        </div>
    </div>

    <!--Ventana modal de resultados al final de partida-->

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>
    <script src="./script_versus.js" type="module"></script>
</body>

</html>